\documentclass[11pt]{article}
\title{LaLonde Benchmark Replication}
\author{Kellie Ottoboni}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx,float}
\usepackage[margin=0.75in]{geometry}
\usepackage{bm}
\usepackage[backend=bibtex]{biblatex}
\usepackage{hyperref}
%\setlength{\parindent}{0cm}

\begin{document}

\maketitle

<<chunk1, echo=FALSE, results ='hide', message=F, warning=F>>=
library(knitr)
library(xtable)
library(ModelMatch)
library(ggplot2)
source("simulation_tools.R")
set.seed(123)
opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE, results = 'hide', cache=FALSE)
@

<<load_data>>=
prep.table <- function(fin){
  dat <- read.table(fin, header=FALSE)
  colnames(dat) <- c('Treated', 'Age', 'Education', 'Black', 'Hispanic', 'Married',
         'Nodegree', 'RE74', 'RE75', 'RE78')
  dat$U74 <- as.numeric(dat$RE74 == 0)
  dat$U75 <- as.numeric(dat$RE75 == 0)
  return(dat)
}

setwd("~Kellie/Documents/ModelMatch/Data/")
nswtr <- prep.table("nswre74_treated.txt")
nswct <- prep.table("nswre74_control.txt")
cps1 <- prep.table("cps_controls.txt")
psid1 <- prep.table("psid_controls.txt")
cps2 <- prep.table("cps2_controls.txt")
psid2 <- prep.table("psid2_controls.txt")
cps3 <- prep.table("cps3_controls.txt")
psid3 <- prep.table("psid3_controls.txt")

#CPS Model
formul_cps = "Treated ~ Age + I(Age^2) + I((Age^3)/1000) + Education + I(Education^2) + Married + Nodegree + Black + Hispanic + RE74 + U74 + RE75 + U75 + Education:RE74 - 1"
#PSID Model
formul_psid = "Treated ~ Age + I(Age^2) + Education + I(Education^2) + Married + Nodegree + Black + Hispanic + RE74 + I(RE74^2) + U74 + RE75 + I(RE75^2) + U75 + Hispanic:U74 - 1"

@

<<benchmark>>=
benchmark <- mean(nswtr$RE78) - mean(nswct$RE78)
@

LaLonde (1986) combined experimental data with observational data to test whether propensity score matching could be used to estimate average causal effects accurately.
He used data from the National Supported Work (NSW) Demonstration in 1975, a randomized, controlled experiment done to study the effect of a worker training program for unemployed men.
% was NSW in 75 or 76?
This data allows us to unbiasedly estimate the average causal effect of the program on earnings of men in the study.
We'll call this estimate of the effect of the program on the participants' earnings in 1978 the ``experimental benchmark''.
Taking this estimate (or an interval around this estimate) as the ``true'' average causal effect, we can measure how well other estimators recover this effect.
The experimental benchmark estimate is \Sexpr{round(benchmark,2)}.

We have two nonexperimental datasets: the Current Population Survey (CPS) and the Population Survey of Income Dynamics (PSID).
LaLonde created three subsets of these datasets to use as observational control groups.
(The way in which he created these subsets is unknown, as LaLonde never recorded it and forgot himself what he did.)
For each of these six datasets, we swap out the NSW control group for the observational controls and estimate the effect of treatment.
When using matching methods, we estimate the average treatment effect on the treated (ATT); otherwise, we estimate the average treatment effect overall (ATE).


<<cps1>>=
unadjusted_cps1 <- mean(nswtr$RE78) - mean(cps1$RE78)

mm_mod_cps1 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, cps1)
Yhat_cps1_tr <- predict(mm_mod_cps1, nswtr)
Yhat_cps1_ctrl <- predict(mm_mod_cps1, cps1)
cps1_matches <- Matches(treatment = c(nswtr$Treated, cps1$Treated), prediction = c(Yhat_cps1_tr, Yhat_cps1_ctrl))
mm_estimate_cps1 <- compute_diffmeans(cps1_matches, c(nswtr$RE78 - Yhat_cps1_tr, cps1$RE78 - Yhat_cps1_ctrl))

pscore_mod_cps1 <- glm(formul_cps, data = rbind(nswtr, cps1), family = binomial(logit))
pscore_cps1 <- predict(pscore_mod_cps1, rbind(nswtr, cps1), type = "response")
cps1_ps_matches <- Matches(treatment = c(nswtr$Treated, cps1$Treated), prediction = pscore_cps1)
ps_estimate_cps1 <- compute_diffmeans(cps1_ps_matches, c(nswtr$RE78, cps1$RE78))
@

<<cps2>>=
unadjusted_cps2 <- mean(nswtr$RE78) - mean(cps2$RE78)

mm_mod_cps2 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, cps2)
Yhat_cps2_tr <- predict(mm_mod_cps2, nswtr)
Yhat_cps2_ctrl <- predict(mm_mod_cps2, cps2)
cps2_matches <- Matches(treatment = c(nswtr$Treated, cps2$Treated), prediction = c(Yhat_cps2_tr, Yhat_cps2_ctrl))
mm_estimate_cps2 <- compute_diffmeans(cps2_matches, c(nswtr$RE78 - Yhat_cps2_tr, cps2$RE78 - Yhat_cps2_ctrl))

pscore_mod_cps2 <- glm(formul_cps, data = rbind(nswtr, cps2), family = binomial(logit))
pscore_cps2 <- predict(pscore_mod_cps2, rbind(nswtr, cps2), type = "response")
cps2_ps_matches <- Matches(treatment = c(nswtr$Treated, cps2$Treated), prediction = pscore_cps2)
ps_estimate_cps2 <- compute_diffmeans(cps2_ps_matches, c(nswtr$RE78, cps2$RE78))
@

<<cps3>>=
unadjusted_cps3 <- mean(nswtr$RE78) - mean(cps3$RE78)

mm_mod_cps3 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, cps3)
Yhat_cps3_tr <- predict(mm_mod_cps3, nswtr)
Yhat_cps3_ctrl <- predict(mm_mod_cps3, cps3)
cps3_matches <- Matches(treatment = c(nswtr$Treated, cps3$Treated), prediction = c(Yhat_cps3_tr, Yhat_cps3_ctrl))
mm_estimate_cps3 <- compute_diffmeans(cps3_matches, c(nswtr$RE78 - Yhat_cps3_tr, cps3$RE78 - Yhat_cps3_ctrl))

pscore_mod_cps3 <- glm(formul_cps, data = rbind(nswtr, cps3), family = binomial(logit))
pscore_cps3 <- predict(pscore_mod_cps3, rbind(nswtr, cps3), type = "response")
cps3_ps_matches <- Matches(treatment = c(nswtr$Treated, cps3$Treated), prediction = pscore_cps3)
ps_estimate_cps3 <- compute_diffmeans(cps3_ps_matches, c(nswtr$RE78, cps3$RE78))
@

<<psid1>>=
unadjusted_psid1 <- mean(nswtr$RE78) - mean(psid1$RE78)

mm_mod_psid1 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, psid1)
Yhat_psid1_tr <- predict(mm_mod_psid1, nswtr)
Yhat_psid1_ctrl <- predict(mm_mod_psid1, psid1)
psid1_matches <- Matches(treatment = c(nswtr$Treated, psid1$Treated), prediction = c(Yhat_psid1_tr, Yhat_psid1_ctrl))
mm_estimate_psid1 <- compute_diffmeans(psid1_matches, c(nswtr$RE78 - Yhat_psid1_tr, psid1$RE78 - Yhat_psid1_ctrl))

pscore_mod_psid1 <- glm(formul_cps, data = rbind(nswtr, psid1), family = binomial(logit))
pscore_psid1 <- predict(pscore_mod_psid1, rbind(nswtr, psid1), type = "response")
psid1_ps_matches <- Matches(treatment = c(nswtr$Treated, psid1$Treated), prediction = pscore_psid1)
ps_estimate_psid1 <- compute_diffmeans(psid1_ps_matches, c(nswtr$RE78, psid1$RE78))
@

<<psid2>>=
unadjusted_psid2 <- mean(nswtr$RE78) - mean(psid2$RE78)

mm_mod_psid2 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, psid2)
Yhat_psid2_tr <- predict(mm_mod_psid2, nswtr)
Yhat_psid2_ctrl <- predict(mm_mod_psid2, psid2)
psid2_matches <- Matches(treatment = c(nswtr$Treated, psid2$Treated), prediction = c(Yhat_psid2_tr, Yhat_psid2_ctrl))
mm_estimate_psid2 <- compute_diffmeans(psid2_matches, c(nswtr$RE78 - Yhat_psid2_tr, psid2$RE78 - Yhat_psid2_ctrl))

pscore_mod_psid2 <- glm(formul_cps, data = rbind(nswtr, psid2), family = binomial(logit))
pscore_psid2 <- predict(pscore_mod_psid2, rbind(nswtr, psid2), type = "response")
psid2_ps_matches <- Matches(treatment = c(nswtr$Treated, psid2$Treated), prediction = pscore_psid2)
ps_estimate_psid2 <- compute_diffmeans(psid2_ps_matches, c(nswtr$RE78, psid2$RE78))
@

<<psid3>>=
unadjusted_psid3 <- mean(nswtr$RE78) - mean(psid3$RE78)

mm_mod_psid3 <- lm(RE78~(Age + Education + Black + Hispanic + Married + Nodegree + RE74 + RE75 + U74 + U75)^2, psid3)
Yhat_psid3_tr <- predict(mm_mod_psid3, nswtr)
Yhat_psid3_ctrl <- predict(mm_mod_psid3, psid3)
psid3_matches <- Matches(treatment = c(nswtr$Treated, psid3$Treated), prediction = c(Yhat_psid3_tr, Yhat_psid3_ctrl))
mm_estimate_psid3 <- compute_diffmeans(psid3_matches, c(nswtr$RE78 - Yhat_psid3_tr, psid3$RE78 - Yhat_psid3_ctrl))

pscore_mod_psid3 <- glm(formul_cps, data = rbind(nswtr, psid3), family = binomial(logit))
pscore_psid3 <- predict(pscore_mod_psid3, rbind(nswtr, psid3), type = "response")
psid3_ps_matches <- Matches(treatment = c(nswtr$Treated, psid3$Treated), prediction = pscore_psid3)
ps_estimate_psid3 <- compute_diffmeans(psid3_ps_matches, c(nswtr$RE78, psid3$RE78))
@

<<results, results = "asis">>=
res <- matrix(
  c(unadjusted_cps1, unadjusted_cps2, unadjusted_cps3,
        unadjusted_psid1, unadjusted_psid2, unadjusted_psid3,
    mm_estimate_cps1, mm_estimate_cps2, mm_estimate_cps3,
         mm_estimate_psid1, mm_estimate_psid2, mm_estimate_psid3,
    ps_estimate_cps1, ps_estimate_cps2, ps_estimate_cps3,
         ps_estimate_psid1, ps_estimate_psid2, ps_estimate_psid3),
    nrow = 6)
rownames(res) <- c("CPS1", "CPS2", "CPS3",
                "PSID1", "PSID2", "PSID3")
colnames(res) <- c("Unadjusted", "MM Pairs", "Pscore Pairs")
print(xtable(res, label = "tab:results", caption = "Estimated effects using observational control groups"), include.rownames = TRUE)
@


First, we look at the unadjusted difference in means.
This estimator is the one we use in the experimental data.
Its unbiasedness relies on randomization: the random assignment of workers to the training program or no program ensures that treatment is independent of all covariates.
In the observational data, individuals do not participate in worker training programs, likely due to their education, socioeconomic status, and other factors which make their covariates associated with their lack of treatment.
The first column of Table~\ref{tab:results} shows the unadjusted differnece in means between the NSW treated and each observational control group.
The estimates are large and negative.
This is because the estimates don't reflect a causal effect; the individuals in the observational studies on average have higher incomes to begin with, and so also have higher incomes in 1978.

Next, we use model-based matching to estimate the average treatment effect on the treated.
We estimate individuals' earnings in 1978 using all covariates but the treatment using a fully-saturated linear model with linear, quadratic, and interaction terms.
Since we are not using the model to do inference, but rather to create a score on which to match, we're not terribly concerned about overfitting.
Then, we match each treated individual to a single control based on their predicted earnings from this model.
Controls are matched with replacement, so a control unit may be matched to more than one treated unit.
Assuming unconfoundedness between treatment and potential outcomes, the difference in means within pairs, averaged over pairs, is an unbiased estimate of the ATT.
The second column of Table~\ref{tab:results} shows these estimates.

Finally, we use propensity score matching to estimate the ATT.
We estimate the propensity scores using logistic regression with the propensity score model specifications from the footnotes of Table 2 and Table 3 of Dehejia and Wahba (1999).
Then, we do one-to-one matching with replacement, as we did for model-based matching, and estimate the ATT using the average difference between treated and control pairs.
The third column of Table~\ref{tab:results} shows the estimates.
We are not able to recover Dehejia and Wahba's estimated ATT of 1559 and -919 for the full CPS and PSID groups, respectively.

\end{document}
